<!DOCTYPE html>
<html lang=en>
	<head>
		<title>NewCap</title>
		<meta http-equiv="content-type" content="text/html; charset=utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<style>
		html {
			height: 100%;
		}
		body {
			height: 100%;
			margin: 0;
			background-repeat: no-repeat;
			background-attachment: fixed;
			background: -webkit-linear-gradient(#85D8CE, #085078); /* For Safari 5.1 to 6.0 */
			background: -o-linear-gradient(#85D8CE, #085078); /* For Opera 11.1 to 12.0 */
			background: -moz-linear-gradient(#85D8CE, #085078); /* For Firefox 3.6 to 15 */
			background: linear-gradient(#85D8CE, #085078); /* Standard*/
		}
		section {
			color: white;
			padding: 1em;
			position: absolute;
			top: 50%;
			left: 50%;
			margin-right: -50%;
			transform: translate(-50%, -50%) 
		}
		section h1{
			font-family: helvetica;
			font-size: 35px;
			font-weight:500;
		}
	</style>
	</head>
	<body>
		<section>
			<h1><center>Future home of something quite cool!</center></h1>
		</section>
	</body>
</html>